-- 기존 저장 프로시져 제거
DROP PROCEDURE IF EXISTS insert_boards;

-- 프로시저 생성
CREATE PROCEDURE insert_boards()
BEGIN
    DECLARE i INT DEFAULT 1;

    -- 1000건의 데이터 삽입
    WHILE i <= 1000 DO
            INSERT INTO boards (title, userid, contents)
            VALUES ('외계 생명체 찾을 우주망원경 3월 1일 발사', 'abc123', '[파이낸셜뉴스] 한국 연구진이 미 항공우주국(NASA)과 함께 개발한 우주망원경 ''스피어엑스''가 당초 발사계획보다 하루 연구해 3월 1일 낮 12시 9분(현지시간 2월 28일 19시 9분)으로 연기됐다.

우주항공청은 오는 28일(한국시간) 미국 캘리포니아주 밴덴버그 우주군 기지에서 발사가 예정됐던 스페이스X의 팰컨9 발사체가 발사 준비 단계에 시간이 더 소요되는 것으로 확인했다고 26일 밝혔다. 현재 스피어엑스는 발사를 위한 최종 준비를 마치고 대기 중이다.

이 전천 적외선 영상분광탐사 우주망원경은 외계 생명체 찾고 우주 탄생 비밀을 파헤칠 우주 관측 임무를 띄고 있다.

스피어엑스는 지상에서는 관측이 어려운 적외선을 볼 수 있는 우주망원경으로 우주공간에서 전체 하늘을 102가지 색으로 관측해 약 10억개의 천체들에 대한 물리적인 정보를 얻고 세계 최초로 적외선 3차원 우주지도를 제작하게 된다.

이를 통해 우리은하 내에 얼음 상태로 존재하는 물과 이산화탄소의 분포를 지도화해 생명체가 존재할 수 있는 환경을 파악할 예정이다. 스피어엑스는 우리 은하에 있는 성간운과 디스크 등에 분포하는 얼음 성분을 측정한다. 최소 2만개의 천체들에 대해 얼음 성분을 검출할 예정이다.

또한, 10억개 이상의 은하 분포를 측정해 빅뱅 직후 우주 급팽창 원인과 배경의 중요한 단서를 제공한다. 더불어 그동안 볼 수 없었던 어두운 은하의 빛의 총량을 측정해 우주의 시작과 은하 형성, 진화의 비밀을 풀어간다.

스피어엑스는 2019년부터 시작된 2800억원 규모의 NASA 중형 탐사 프로젝트다. 캘리포니아 공과대학(칼텍) 주관하에 우주청 산하 한국천문연구원과 NASA 제트추진연구소(JPL) 등 12개 기관이 참여했다.

뿐만아니라 SDT와 포토닉스 등 국내 특수 기술을 가지고 있는 중소기업들도 우주망원경 개발 작업에 참여했다.

천문연구원은 2016년 스피어엑스의 기획 연구 단계부터 미션 개발에 유일한 국제협력 파트너다. 국내 차세대 소형 위성 프로젝트를 통해 우주에서의 적외선 영상분광 관측기술을 개발하고 운용한 경험을 인정받았다. 또한 천문연구원은 영하 220도의 우주환경을 구현하는 극저온 진공챔버를 개발해 우주망원경의 광학 및 분광 성능 테스트를 주도했으며, 관측 자료를 처리할 소프트웨어 개발에도 협력했다.
#천문연구원 #NASA #외계인 #우주망원경 #우주항공청
김만기 기자 (monarch@fnnews.com)');
            INSERT INTO boards (title, userid, contents)
            VALUES ('웹툰 엔터, 2024년 매출 1조8402억원..."매출 1위는 日"', '987xyz', '[파이낸셜뉴스] 네이버웹툰 모회사 웹툰 엔터테인먼트가 지난해 매출이 일본 시장에서의 높은 성장과 한국 사업 유료 모델 강화로 전년 대비 5.1% 증가했다.

웹툰 엔터테인먼트는 25일(현지시간) 연결 기준 지난해 매출 13억5000만 달러(1조8402억원)로 전년 대비 5.1%가 증가했다고 밝혔다. 다만 영업손실도 전년 동기 대비 늘어 1억69만9000달러(1373억원)를 기록했다.

지난해 매출 성장은 환율 변동과 연결 제외 사업 효과를 제거한 동일 환율 기준으로는 13%가 늘어났다.

사업 부문별로는 유료 콘텐츠 매출이 5.3% 증가한 10억830만 달러(1조3722억원), 광고 매출은 14.2% 증가한 1억6610만 달러(2265억원), 지식재산(IP) 비즈니스 매출은 8.3% 감소한 9940만 달러(1355억원)를 기록했다.

이같은 매출 성장은 일본 시장에서의 높은 성장세가 견인했다. 웹툰 엔터테인먼트는 일본에서 ''라인망가''로 서비스 중인데 지난해 일본에서의 매출은 6억4820만 달러(8836억원)으로 전년 대비 25.8%(동일 환율 기준)이 늘었다. 이는 한국에서의 매출을 제친 결과다. 지난해 연평균 라인망가 월 이용자 수(MAU)는 전년 대비 3.5% 증가한 2190만명으로, 이 중 월 유료 이용자 수(MPU)는 14.6% 증가한 220만명을 기록했다.

지난해 4분기 매출은 전년 동기 대비 5.6% 성장한 3억5280만 달러(4921억원)이었고, 동일 환율 기준으로는 10.4%가 늘었다. 영업손실은 2770만6000달러(386억원)를 기록했다.

4분기에는 유료 콘텐츠 매출과 광고 매출이 지속적으로 성장했다. 특히 앱 중심의 사용자 공략으로 글로벌 웹툰 앱 MAU는 전년 동기 대비 6.7%가 늘었고, 일본에서는 유료 콘텐츠와 광고 등의 매출이 고루 성장하며 동일 환율 기준 전년 동기 대비 18.9%가 성장했다. 한국에서도 AI 추천 모델 활성화로 인해 1인당 주간 열람 에피소드 수가 전년 동기 대비 늘었고, 유료 사용자 평균 수익(ARPPU) 또한 두 자릿수의 높은 성장률을 기록했다.

4분기 광고 매출은 일본과 한국 등 전 지역에서 견고한 성장 지속하며 전년 동기 대비 매출 22.1%가 증가했다. 동일 환율 기준으로는 27.4%가 늘었다.

4분기 지적재산권(IP) 비즈니스는 스튜디오N 제작 웹툰 원작 드라마 ‘정년이’ 디즈니+ 글로벌 TOP10 진입, 왓패드 웹소설 원작 ‘Sidelined: The QB and Me’ 북미 OTT 플랫폼 투비(Tubi) 북미/캐나다 지역 시청순위 1위 등의 성적을 냈다. 또 지난해 ‘싸움독학’, ‘신의 탑 시즌 2’, ‘여신강림’, ‘선배는 남자아이’ 등 웹툰 애니메이션이 성공을 거둔 가운데, 올해 일본에서 20개 애니메이션 프로젝트를 계획 중이다.

김준구 웹툰 엔터테인먼트 및 네이버웹툰 대표는 주주서한을 통해 “2024년 유료 콘텐츠, 광고, IP 비즈니스 등 전 부문이 모두 견조한 실적을 달성했다”며 “올해도 서비스 개선, 수익 모델 강화, 작품 탐색 강화 등 플랫폼 혁신으로 글로벌 플라이휠을 더욱 강화하며 성장을 지속하겠다”고 말했다.
조윤주 기자 (yjjoe@fnnews.com)');
            INSERT INTO boards (title, userid, contents)
            VALUES ('SDT, 올해 말레이시아에 20큐비트 초전도 양자컴퓨터 구축', '냐옹냐옹', '말레이 연구기관과 협력 계약…2030년까지 1천 큐비트 시스템 구축도
양자표준기술 전문기업 SDT(대표 윤지원)가 말레이시아에 초전도 양자컴퓨터를 구축하기로 했다. 말레이에서 양자컴을 구축하기는 이번이 처음이다.

SDT는 지난 25일 말레이시아 국립R&D센터(MIMOS)에서 열린 ‘미모스 퀀텀 데이(MIMOS Quantum Day) 2025’에서 양사가 초전도 양자컴퓨터 구축 및 양자 기술 산업 전반의 발전을 위한 협력계약(Teaming Agreement)을 체결했다고 26일 밝혔다.

이날 행사에서는 말레이시아 양자지능센터 (Quantum Intelligence Center, QIC)’ 설립 선포식도 진행됐다. 이번 협약은 국내 기업이 말레이시아 정부와 체결한 첫 협약이다.

양사는 양자컴퓨팅, 소프트웨어, 보안, 극저온 기술 등 다양한 분야에서 말레이시아 기술력을 제고하고 산업화 및 연구개발(R&D)을 적극 지원키로 했다.

SDT는 애니온 테크놀러지스와 함께 올해 내 말레이시아 QIC에 20큐비트 초전도 양자컴퓨터 구축을 시작으로 오는 2030년까지 1천큐비트 이상의 양자컴퓨팅 시스템을 구축키로 했다.

윤지원 대표는 "말레이시아 내 양자 하드웨어 생태계를 신속히 강화할 계획"이라며 "애니온 테크놀로지스와의 합작법인을 통해 오는 2030년까지 초저온 냉각기(dilution fridge) 30대를 포함한 첨단 양자 장비를 지속 납품 및 설치할 예정"이라고 말했다.

SDT는 올해 내 말레이시아에 양자암호키분배(QKD) 실험 환경을 구축한 후 2026년부터 QIC에서 실제 네트워크 운영을 개시할 예정이다.

이와함께 양국간 양자 소프트웨어 및 인력 양성을 위한 협력도 본격화한다.

금융권을 대상으로 한 양자 어플리케이션 쇼케이스 개최와 말레이시아 연구진 및 엔지니어를 위한 양자 소프트웨어 개발·운용 및 극저온 유지보수 교육 프로그램, 그리고 미국전기전자공학회(IEEE) 양자 데이터 및 머신러닝 워크숍(QDML) 공동 참가 등 다양한 인력 양성 프로그램을 추진하기로 했다. 박희범 기자(hbpark@zdnet.co.kr)

');
            SET i = i + 1;
        END WHILE;
END;

-- 프로시저 호출
CALL insert_boards();