-- 기존 저장프로시져 제거
DROP PROCEDURE IF EXISTS insert_boards;

-- 프로시저 생성
CREATE PROCEDURE insert_boards()
BEGIN
    DECLARE i INT DEFAULT 1;

    -- 1000건의 데이터 삽입
    WHILE i <= 1000 DO
            INSERT INTO boards (title, userid, contents)
                VALUES ('증강현실에서 제조 혁명…애플 비전 프로, 차세대 3D익스피리언스 플랫폼에 통합', 'abc123', '[디지털데일리 이상일기자] 다쏘시스템은 자사의 3D익스피리언스 플랫폼을 기반으로 하는 “3D유니버스(3D UNIV+RSES)”가 공간 컴퓨팅의 힘을 활용, 버추얼 트윈에 새로운 차원을 제공할 것이라고 발표했다.

미국 휴스턴에서 진행 중인 다쏘시스템의 연례 행사 3D 익스피리언스 월드 2025(3D EXPERIENCE WORLD 2025)와같이 개최되고 있는 북미지역을 대상으로 한 다쏘시스템의 3D익스피리언스 포럼에서 다쏘시스템은 애플과 협력해 ''애플 비전 프로''를 차세대 3D익스피리언스 플랫폼에 통합했다고 밝혔다.

다쏘시스템과 애플 두 플랫폼의 장점을 결합해 올해 여름에 출시될 예정인 “3DLive”를 사용하면 3D익스피리언스 플랫폼에서 생성된 버추얼 트윈이 화면 밖으로 나와 사용자의 물리적 공간으로 뛰어들어, 생생한 환경에서 실시간 시각화와 팀 협업이 가능하다.

이에 대해 양사는 ''깊이있는 엔지니어링 수준의 컬래버레이션(deep engineering-level collaboration)''이라고 이번 협력을 평가하고 있다. 제조 및 물류 공정에서 VR기기가 활용된 것은 오래됐다. 다만 SW기업과 하드웨어 제조사가 긴밀하게 협력하기 보다는 SW기업이 VR기기에 제품을 포팅하는 수준에 머물러 왔다. 산업용 VR 기기 시장이 생각보다 활성화되지 않은 상황에서 상용화 버전의 VR기기를 활용하는데 그쳤기 때문이다.

애플 비전 프로의 고급 카메라, 센서 및 추적 기능은 버추얼 트윈이 3D유니버스에서 과학적 정확도로 주변의 물리적 세계와 상호 작용할 수 있도록 한다.

수칫 제인(Suchit Jain) 다쏘시스템 전략 및 비즈니스 개발 부사장은 "애플 비전프로는 기존의 평면 화면 대신 몰입형 3D 디자인 환경을 제공한다"며 "앞으로 로봇 설계자들이 실제 공간에서 3D 모델을 조작하며 보다 직관적으로 설계를 수행할 수 있을 것"이라고 전망했다. 그는 또, "이러한 기술이 로봇 설계에 적용된다면, 보다 현실감 있는 테스트와 개발이 가능해질 것이다. 이는 로봇 기술의 새로운 전환점이 될 것"이라고 밝혔다.');
            INSERT INTO boards (title, userid, contents)
                VALUES ('986g 초경량 노트북 뒤에 숨은 레노버의 기술력', '987xyz', '2022년부터 인텔과 공동 연구소 운영..."94g 감량 위해 외부 소재·제품 구조 혁신"
[요코하마(일본)=권봉석 기자] 레노버가 지난 해 9월 인텔 코어 울트라 200V(루나레이크) 출시에 발맞춰 공개한 씽크패드 X1 카본 13세대 아우라 에디션은 본체 무게가 986g에 불과하다. 전작(1.08kg) 대비 무게를 94g 줄인 것이다.

26일(현지시각) 일본 요코하마에서 진행된 ''레노버 아우라 에디션 AI PC'' 행사에서 츠카모토 야스미치(塚本泰通) 레노버 커머셜 솔루션 개발 부문 부사장은 "씽크패드 X1 카본 13세대 아우라 에디션은 무게 뿐만 아니라 카메라 화질 등 다양한 요소를 개선하기 위해 노력했다"고 밝혔다.');
            INSERT INTO boards (title, userid, contents)
                VALUES ('[오늘의 천체사진] 숨어 있던 은하가 만든 ‘아인슈타인 고리’', '냐옹냐옹', '은하 NGC6505에서 아인슈타인 고리가 포착됐다. 은하가 일직선상에 있을 때 관찰되는 이 현상은 일반상대성이론에 의한 시공간 왜곡을 보여준다./유럽우주국, 미 항공우주국, 유클리드 컨소시엄



유럽우주국(ESA)의 유클리드 우주망원경이 NGC6505 은하 주변을 둘러싼 고리를 포착했다. 이 고리는 ‘아인슈타인 고리’로 불리고 있다. 아인슈타인 고리는 여러 은하가 일직선상에 있을 때 뒤에 가려져 있는 은하가 보이는 현상이다. 아인슈타인 고리라는 이름이 붙은 이유는 이 현상이 일반상대성이론을 증명하는 대표적인 사례이기 때문이다. 은하처럼 질량이 큰 물체는 시공간을 왜곡해 주변의 빛을 휘게 하는 ‘중력 렌즈’ 효과를 낸다. 이 때문에 뒤편에 있는 은하의 빛이 휘어져 마치 고리처럼 보인다. 유클리드 망원경은 2023년 NGC6505에서 아인슈타인 고리를 발견했으며, 이달 초 처음 공개했다.

이병철 기자 alwaysame@chosunbiz.com');
            SET i = i + 1;
        END WHILE;
END;

-- 프로시저 호출
CALL insert_boards();